<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project beatoraja">

	<property environment="env" />
	<property name="build.src" value="src" />
	<property name="build.dest" value="build" />
	<property name="app.version" value="0.5.4"/>
	<property name="dir.release" value="release" />
	<property name="dir.release.windows" value="${dir.release}/windows" />
	<property name="dir.release.linux" value="${dir.release}/linux" />

	<!-- zip file name -->
	<property name="zipname" value="beatoraja_${app.version}" />

	<!-- launch4j setting -->
	<property name="launch4j.dir" location="launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />

	<path id="build.lib">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dest}" />
		<mkdir dir="${build.dest}" />
		<delete dir="${dir.release}" />
		<mkdir dir="${dir.release}" />
		<mkdir dir="${dir.release}/windows" />
		<mkdir dir="${dir.release}/linux" />
	</target>

	<target name="compile" depends="clean">
		<javac classpathref="build.lib" srcdir="${build.src}" includeantruntime="false" debug="true" debuglevel="lines,vars,source" destdir="${build.dest}" encoding="UTF-8" />
	</target>

	<target name="create_run_jar" depends="compile">
		<jar destfile="./${build.dest}/beatoraja.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
			<manifest>
				<attribute name="Main-Class" value="bms.player.beatoraja.MainLoader" />
				<attribute name="Bundle-NativeCode" value="jasiohost32.dll;jasiohost64.dll" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build.dest}" />
			<fileset excludes="**/*.java" dir="${build.src}" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-stb-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-stb-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-stb-natives-macos-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-stb-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-stb-natives-linux-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-stb.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-natives-linux-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-natives-macos-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-openal-natives-linux-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-openal-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-openal-natives-macos-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-openal-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-openal-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-openal.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-opengl-natives-linux-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-opengl-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-opengl-natives-macos-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-opengl-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-opengl-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-opengl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-platform-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-platform-natives-osx.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-platform-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-glfw-natives-linux-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-glfw-natives-linux.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-glfw-natives-macos-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-glfw-natives-macos.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-glfw-natives-windows.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl-glfw.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/lwjgl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jlayer-gdx.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-jnigen-loader.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-platform-natives-desktop.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-freetype-platform-natives-desktop.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-freetype.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-controllers-platform-natives-desktop.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-controllers-platform.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-controllers-lwjgl3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-controllers-desktop.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-controllers.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx-backend-lwjgl3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/gdx.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/sqlite-jdbc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jbms-parser.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-dbutils.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jbmstable-parser.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/javacpp.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jportaudio.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ffmpeg-linux-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ffmpeg-linux-x86_64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ffmpeg-macosx-arm64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ffmpeg-macosx-x86_64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ffmpeg-windows-x86_64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ffmpeg.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/javacv.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/javacv-platform.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/twitter4j-core-4.0.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jflac-codec-1.5.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/luaj-jse-3.0.2-custom.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-compress-1.16.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/java-discord-rpc-2.0.1-all.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jeromq-0.6.0.jar" />
		</jar>
	</target>

	<target name="make_exe_file">
		<copy file="${launch4j.dir}/launch4j.xml" tofile="launch4j.xml.tmp"
			filtering="true" overwrite="true">
			<filterset>
				<filter token="app.version" value="${app.version}"/>
			</filterset>
		</copy>
		<launch4j configFile="launch4j.xml.tmp" />
		<delete file="launch4j.xml.tmp"/>
	</target>

	<target name="filecopy">
		<copy todir="${dir.release.windows}">
			<fileset dir="./">
				<include name="folder/**" />
				<include name="manual/**" />
				<include name="natives/**" />
				<include name="skin/default/**" />
				<include name="skin/default/bg.jpg" />
				<include name="beatoraja.l4j.ini" />
			</fileset>
		</copy>
		<copy todir="${dir.release.linux}">
			<fileset dir="./">
				<include name="folder/**" />
				<include name="manual/**" />
				<include name="natives/**" />
				<include name="skin/default/**" />
				<include name="skin/default/bg.jpg" />
				<include name="beatoraja-config.command" />
			</fileset>
			<fileset dir="./${build.dest}">
				<include name="beatoraja.jar" />
			</fileset>
		</copy>
	</target>

	<target name="make_zip">
		<zip destfile="${dir.release.windows}/${zipname}_windows.zip" basedir="${dir.release.windows}" />
		<zip destfile="${dir.release.linux}/${zipname}_linux.zip" basedir="${dir.release.linux}" />
	</target>

	<target name="release">
		<antcall target="create_run_jar" />
		<antcall target="make_exe_file" />
		<copy todir="${dir.release.windows}">
			<fileset dir="./${build.dest}">
				<include name="beatoraja.exe" />
			</fileset>
		</copy>
		<antcall target="filecopy" />
		<antcall target="make_zip" />
	</target>
</project>
